@charset "UTF-8";

*{
    margin:0;
    padding:0;
}

/* HEADER*/
header {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow properties */
    margin-bottom: 30px;
  }

.navbar-brand img {
    max-width: 65px;
    max-height: 109px;
    margin-left: 15px;
}
#começar {
    position: relative; /* Posicionamento relativo para usarmos left */
    left: 10%; /* Posiciona o botão à direita do conteúdo */

}
#começar .btn-primary {
    border-radius: 25px; /* Set the desired border radius */
}
.btn-primary {
    background-color: #FFAD12;
    border: black;
}
.btn-primary:hover {
    background-color: #d6900c;
}
.navbar-toggler{
    margin-left: 28px;
    border: none;
}

@media (max-width: 320px) { /* Para telas menores (tablets) */
    #começar {
        position: static; /* Remove o posicionamento relativo */
        margin-left: 0; /* Remove a margem esquerda */
    }
}

/*MAIN*/

#imgpromo {
    height: auto; /* Ajuste automático da altura */
  }


 @media (max-width: 620px) {
    body > main{
        margin: 20px;
    }
   
/* Imagem da promoção central */
    #imagem-centralizada {
        background-image: url(../imagens/planos/promotion.jpeg);
        display: flex;
        margin-bottom: 15px;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 660px;
        border-radius: 16px;
        background-color: transparent;
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;

    }

    #h1local{
        text-align: center;
        font-size: 1.9em;
        font-weight: bolder;
        margin-left: 20px;
        margin-bottom: 20px;
    
    }
    
    #academia1{
        background-image: url(../imagens/academia/academia1.png);
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 260px;
        border-radius: 16px;
        background-color: transparent;
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
    
    }
    
    #academia1 > a{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        max-width: 374px;
        margin: 30px;
        padding: 14px 20px;
        color: black;
        text-decoration: none;
        background: #fff;
        border-radius: 46px;
        font-family: DM Sans, sans-serif;
        font-weight: 600;
        font-size: 14px;
    }
    #academia1 > a:hover{
        background-color:#1C1C1C ;
        color: white;
    }
    #h1experiencia{
        margin-top: 20px;
        text-align: center;
        font-size: 1.9em;
        font-weight: bolder;
        margin-bottom: 20px;

    }
    #h1planos{
        margin-top: 10px;
        text-align: center;
        font-size: 1.9em;
        font-weight: bolder;
        margin-bottom: 20px;

    }
    #pPlanos {
        text-align: center;
        font-size: 1em;
    }
    #pCondicao{
        text-align: left;
        margin: 20px;
    }

/* css dos planos */
    #section2{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 100vh;

    }

    .card {
        max-width: 320px;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        border-radius: 1.5rem;
        background-color: white;
        padding: 1.5rem;
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.3);
      }
      
      .price {
        font-size: 2rem;
        line-height: 1;
        font-weight: 600;
        color: black;
      }
      
      .lists {
        margin-top: 2.5rem;
        display: flex;
        flex-direction: column;
        grid-row-gap: 0.75rem;
        row-gap: 0.75rem;
        font-size: 0.875rem;
        line-height: 1.25rem;
        color: black;
      }
      
      .list {
        display: flex;
        align-items: center;
      }
      
      .list svg {
        height: 1rem;
        width: 1rem;
      }
      
      .list span {
        margin-left: 1rem;
      }
      
      .action {
        margin-top: 2rem;
        width: 100%;
        border: 2px solid  rgba(255, 255, 255, 1);
        border-radius: 9999px;
        background-color: rgba(255, 255, 255, 1);
        padding: 0.625rem 1.5rem;
        font-weight: 600;
        text-align: center;
        font-size: 0.875rem;
        color: rgba(0, 0, 0, 1);
        outline: none;
        text-decoration: none;
        transition: all .2s ease;
      }
      
      .action:hover {
        color: white;
        background-color: black;
      }

      /* Css da apresentação da academia */

      #section3{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;


    }
      .cardapresentacao {
        display: flex;
        flex-direction: column;
        width: 230px;
        height: 280px;
        max-height: 330px;
        background-color: var(--white);
        border-radius: 10px;
        box-shadow: 0px 10px 12px rgba(0, 0, 0, 0.08),
                -4px -4px 12px rgba(0, 0, 0, 0.08);
        overflow: hidden;
        transition: all 0.3s;
        cursor: pointer;
        box-sizing: border-box;
        padding: 10px;
      }
      
      .card:hover {
        transform: translateY(-10px);
        box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1),
                -4px -4px 12px rgba(0, 0, 0, 0.08);
      }
      
      .card-image-container {
        width: 100%;
        height: 64%;
        border-radius: 10px;
        margin-bottom: 12px;
        overflow: hidden;
        background-color: rgb(165, 165, 165);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .video-icon {
        font-size: 40px;
      }
      
      .card-title {
        margin: 0;
        font-size: 17px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
                "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-weight: 600;
        color: black;
        cursor: default;
        -webkit-box-orient: vertical;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        line-clamp: 1;
      }
      
      .card-des {
        -webkit-box-orient: vertical;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        line-clamp: 1;
        margin: 0;
        font-size: 13px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
                "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: #FFAD12;
        cursor: default;
      }
      
      .card-btn {
        font-size: 15px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
                "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: #fff;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #FFAD12;
        width: 25px;
        height: 25px;
        max-height: 25px;
        border-radius: 10px;
        overflow: hidden;
        transition: all ease-in-out 0.5s;
        gap: 1px;
        box-sizing: border-box;
        padding-left: 5px;
        margin-top: 8px;
      }
      
      .card-btn:hover {
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.06);
        width: 100%;
        border-radius: 8px;
        height: 30px;
        gap: 10px;
        padding: 0;
      }
      
      .card-btn-text {
        opacity: 0;
        font-size: 1px;
        font-weight: 500;
        transition: all ease-in-out 0.5s;
      }
      
      .card-btn:hover > .card-btn-text {
        opacity: 1;
        font-size: 15px;
      }

      /* The Modal (background) */
      
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    padding-top: 60px; 
}

/* Modal Content */
.modal-content {
    background-color: #fefefe00;
    margin: 5% auto; 
    padding: 20px;
    width: 90%; 
    max-width: 450px; 
    max-height: 550px; 
    position: relative;
}

/* The Close Button */
.close {
    color: white;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    margin-top: 3px;
    top: -12px;
    right: 4px;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
#videoFrame{
    margin-top: 10px;
    border: 5px solid rgba(131, 130, 130, 0.301); /* Adicionei uma borda */
    border-radius: 10px; /* Borda arredondada */
    box-sizing: border-box; /* Inclui padding e borda nas dimensões totais */
}

/* WhatsApp Floating Button */
.whatsapp-button {
    position: fixed;
    top: 50%;
    right: 6px;
    transform: translateY(-50%);
    width: 60px;
    height: 60px;
    background-color: #25d365bd;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    text-decoration: none;
}

.whatsapp-button:hover {
    background-color: #128c7e;
}

.whatsapp-icon {
    width: 35px;
    height: 35px;
}
/* CSS FOOTER */
footer {
  background-color: black;
  padding: 20px;
  text-align: center;
}

footer hr {
  border: none;
  border-top: 1.1px solid #ffffff;
  margin: 10px 0;
}

footer h1 {
  font-size: 18px;
  margin: 25px 0;
  text-align: left;
  color: white;
}

.footer-content {
  display: flex;
  justify-content: flex-start; /* Alinha as colunas à esquerda */
  gap: 50px; /* Espaçamento entre as colunas */
}

footer ul {
  list-style: none;
  padding: 0;
}

footer li {
  margin-bottom: 5px;
}

footer ul li a {
  text-decoration: none;
  color: white;
}



.card2 {
  width: fit-content;
  height: fit-content;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 15px;
  gap: 20px;
  box-shadow: 0px 0px 20px rgba(94, 92, 92, 0.055);
}

/* for all social containers*/
.socialContainer {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background-color: rgb(44, 44, 44);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition-duration: .3s;
}
/* instagram*/
.containerOne:hover {
  background-color: #d62976;
  transition-duration: .3s;
}
/* twitter*/
.containerTwo:hover {
  background-color: #00acee;
  transition-duration: .3s;
}
/* linkdin*/
.containerThree:hover {
  background-color: #0072b1;
  transition-duration: .3s;
}
/* Whatsapp*/
.containerFour:hover {
  background-color: #128C7E;
  transition-duration: .3s;
}

.socialContainer:active {
  transform: scale(0.9);
  transition-duration: .3s;
}

.socialSvg {
  width: 17px;
}

.socialSvg path {
  fill: rgb(255, 255, 255);
}

.socialContainer:hover .socialSvg {
  animation: slide-in-top 0.3s both;
}

@keyframes slide-in-top {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}



}
